{
  "name": "@lexicon-community/types",
  "version": "1.0.0",
  "description": "Complete typescript types and validation functions generated for lexicon-community lexicons",
  "main": "src/index.ts",
  "scripts": {
    "codegen": "node ./scripts/generate-code.mjs && lex gen-api --yes ./src/client ../../lexicons/com/atproto/*/* ../../lexicons/app/bsky/*/* ../../lexicons/chat/bsky/*/* ../../lexicons/tools/ozone/*/*",
    "build": "tsc --build tsconfig.build.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexicon-community/js-lexicon-community-types.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexicon-community/js-lexicon-community-types/issues"
  },
  "homepage": "https://github.com/lexicon-community/js-lexicon-community-types#readme",
  "dependencies": {
    "@atproto/xrpc-server": "^0.7.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
